[metadata]
name = django-phone-auth
version = 0.3
description = A Django app to authenticate and register user using phone/email/username. 
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/samyakjain101/django-phone-auth
author = Samyak Jain
author_email = samyakjain101@gmail.com
license = MIT License
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 3.1
    Framework :: Django :: 3.2
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
install_requires=
  django
  django-phonenumber-field[phonenumbers]